# COP4870_New002

./: COP4870_New002.sln  README.md
COP4870.API/: COP4870.API.sln
COP4870.API/COP4870.API/: COP4870.API.csproj  Program.cs  WeatherForecast.cs
COP4870.API/COP4870.API/Controllers/: BillController.cs  ClientController.cs  EmployeeController.cs  ProjectController.cs  TimeController.cs  WeatherForecastController.cs
COP4870.API/COP4870.API/Database/: FakeDatabase.cs  Filebase.cs
COP4870.API/COP4870.API/EC/: BillEC.cs  ClientEC.cs  EmployeeEC.cs  ProjectEC.cs  TimeEC.cs
COP4870.API/COP4870.API/Properties/: launchSettings.json
COP4870.Library/: COP4870.Library.csproj  Program.cs  Worker.cs
COP4870.Library/Properties/: launchSettings.json
COP4870_New002.Library/: COP4870_New002.Library.csproj
COP4870_New002.Library/DTO/: BillDTO.cs  ClientDTO.cs  ProjectDTO.cs
COP4870_New002.Library/Models/: Bill.cs  Client.cs  Employee.cs  Project.cs  Time.cs
COP4870_New002.Library/Services/: BillService.cs  ClientService.cs  EmployeeService.cs  ProjectService.cs  TimeService.cs
COP4870_New002.Library/Utilities/: QueryMessage.cs  WebRequestHandler.cs
COP4870_New002.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COP4870_New002.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
COP4870_New002.MAUI/ViewModels/: BillViewModel.cs  ClientMenuViewModel.cs  ClientViewViewModel.cs  EmployeeMenuViewModel.cs  EmployeeViewViewModel.cs  MainViewModel.cs  ProjectMenuViewModel.cs  ProjectViewModel.cs  ProjectViewViewModel.cs  TimeViewModel.cs  TimerViewModel.cs
COP4870_New002.MAUI/Views/: ClientMenuView.xaml  ClientMenuView.xaml.cs  EmployeeMenuView.xaml  EmployeeMenuView.xaml.cs  ProjectMenuView.xaml  ProjectMenuView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
