<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="COP4870_New002.MAUI.app/Contents/MacOS/COP4870_New002.MAUI">
      <BCSymbolMapName>COP4870_New002.MAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>COP4870_New002.MAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/michaelcernkovic/Projects/COP4870_New002/COP4870_New002.MAUI/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>COP4870_New002.MAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/michaelcernkovic/Projects/COP4870_New002/COP4870_New002.MAUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>